spring.application.name=studybaseweb

# Setting the url, username, and password that connect to the MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/studybasedb
spring.datasource.username=studybasedatabase
spring.datasource.password=studybase1001

#Changing the server port
server.port=7070
